.cards-page {
  background-color: #202227;
  color: #fffefd;
  font-family: "Roboto";
  background-image: url("../../images/about/bg.png");
  .cards {
    max-height: 500px;
    overflow-y: scroll;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    gap: 10px;
    .card {
      max-width: 180px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #32363c;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      .card-top {
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid rgb(97, 112, 97);
        gap: 5px;
        .card-name {
          font-size: 9px;
          padding-bottom: 10px;
        }
        .card-img {
          max-width: 50px;
          img {
            width: 100%;
          }
        }
        .card-top-text {
          .card-profit {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;
            span {
              font-size: 7px;
              color: #ffffff;
              opacity: 0.5;
            }
            p {
              font-size: 8.2px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 5px;
            }
          }
        }
      }
      .card-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        // gap: 12px;
        // padding: 7px;
        &-left {
          font-size: 9px;
          padding-right: 6px;
          border-right: 1px solid rgb(97, 112, 97);
        }
        &-right {
          padding-left: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 11px;
        }
      }
    }
  }
  .cards-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    background-color: #32363c;
    gap: 5px;
    padding: 5px;
    margin-bottom: 30px;
    border-radius: 5px;
    @media (max-width:350px) {
      width: 250px;
    }
    #current {
      background-color: #212429;
    }
    .card-nav__item {
      font-size: 12px;
      border-radius: 5px;
      padding: 10px 20px 10px 20px;
    }
  }
  main {
    .combo-items {
      padding-bottom: 15px;
      padding-top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: center;
      gap: 10px;
      .combo-item {
        background-color: #32363c;
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        justify-content: center;
        padding: 15px 30px 15px 30px;
        border-radius: 15px;
        border: 2px solid transparent;
        border-image: linear-gradient(180deg, #bfff98 10%, #32363c 90%);
        border-image-slice: 1;
        p {
          font-size: 12px;
        }
        // border-left: 2px solid linear-gradient(180deg, #bfff98 0%,180deg, #32363C 100%);
        // border-right: 2px solid linear-gradient(180deg, #bfff98 0%,180deg, #32363C 100%);
        &-img {
          max-width: 50px;
          img {
            width: 100%;
          }
        }
      }
    }
    .total__coins {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .combo-container {
      max-width: 450px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: center;
    }
    .combo {
      width: 100%;
      // max-width: 570px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #32363c;
      padding: 15px 5px 15px 15px;
      border-radius: 10px;
      .reward {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        padding: 10px;
        border-radius: 10px;
        background-color: #2a2d32;
      }
    }
    .timer {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding-bottom: 20px;
      // margin-left: 35%;
      p {
        font-weight: 500;
        font-size: "Roboto";
        color: #fff;
        opacity: 0.5;
      }
    }
    .info {
      display: flex;
      // flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 9px;
      @media (max-width: 930px) {
        flex-wrap: wrap;
      }
      .info-card {
        background-color: #32363c;
        min-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        border-radius: 10px;
        @media (max-width: 360px) {
          min-width: 200px;
        }
        span {
          color: #fffefd;
          padding-top: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 15px;
          }
        }
      }
    }
    
    .info__clicker {
      max-width: 800px;
      margin: 0 auto;
      margin-top: 50px;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      gap: 50px;
      @media (max-width: 700px) {
        flex-direction: column;
      }
    }
  }
}
